<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Carousel Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageCarousel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ImageCarouselController" customModule="testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-Su-hMO">
                                <rect key="frame" x="0.0" y="59" width="393" height="707"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-qi-jzJ">
                                <rect key="frame" x="16" y="773.66666666666663" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-K7-eu8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                        <connections>
                                            <action selector="buttonPrev:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Nf-nG-QaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-4X-ZYD">
                                        <rect key="frame" x="286" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="buttonNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ko3-kP-P8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="bar-XO-35Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-3F-q7i">
                                <rect key="frame" x="352" y="75" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0ct-jz-70C"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="showWebView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HWp-AE-jnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQu-Su-hMO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="06X-uh-uEL"/>
                            <constraint firstItem="7sg-qi-jzJ" firstAttribute="top" secondItem="xQu-Su-hMO" secondAttribute="bottom" constant="7.6699999999999999" id="7mD-bT-9gF"/>
                            <constraint firstItem="xQu-Su-hMO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ckv-gn-04b"/>
                            <constraint firstItem="yNl-3F-q7i" firstAttribute="trailing" secondItem="7sg-qi-jzJ" secondAttribute="trailing" id="KHB-VV-NVx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7sg-qi-jzJ" secondAttribute="trailing" constant="16" id="U3o-v9-mW2"/>
                            <constraint firstItem="xQu-Su-hMO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cAW-eh-G6l"/>
                            <constraint firstItem="yNl-3F-q7i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="gsT-Ss-o5K"/>
                            <constraint firstItem="yNl-3F-q7i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="352" id="i5i-hw-chN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7sg-qi-jzJ" secondAttribute="bottom" constant="10" id="ixM-cD-ElA"/>
                            <constraint firstItem="7sg-qi-jzJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wUQ-S3-3eG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCarousel" destination="xQu-Su-hMO" id="VE1-sT-phA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
